[SUCCESS] category=195008 total_products=1080
  - page=1 status=200 products=120
  - page=2 status=200 products=120
  - page=3 status=200 products=120
  - page=4 status=200 products=120
  - page=5 status=200 products=120
  - page=6 status=200 products=120
  - page=7 status=200 products=120
  - page=8 status=200 products=120
  - page=9 status=200 products=120
[SUCCESS] category=497920 total_products=743
  - page=1 status=200 products=120
  - page=2 status=200 products=120
  - page=3 status=200 products=120
  - page=4 status=200 products=115
  - page=5 status=200 products=119
  - page=6 status=200 products=119
  - page=7 status=200 products=30
  - page=8 status=200 products=0

TOTAL: success=2, fail=0, total=2
